# 开发环境配置
NODE_ENV=xxx

# Redis相关
REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_DB=xxx

# nodemailer相关
NODEMAILER_SERVICE=xxx
NODEMAILER_HOST=xxx
NODEMAILER_PORT=xxx
NODEMAILER_NAME=xxx
NODEMAILER_AUTH_USER=xxx
NODEMAILER_AUTH_PASS=xxx

# mysql相关
MYSQL_HOST=xxx
MYSQL_PORT=xxx
MYSQL_USER=xxx
MYSQL_PASS=xxx
MYSQL_DB=xxx

# nest服务配置
NEST_PORT=xxx

# jwt配置
JWT_SECRET=xxx
JWT_ACCESS_TOKEN_EXPIRES_TIME=xxx
JWT_REFRESH_TOKEN_EXPIRES_TIME=xxx

# 其他测试环境配置
CAPTCHA_SECRET=xxx

# 跨域配置
CORS_ORIGIN=xxx

# Cloudflare R2配置
R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx
R2_BUCKET=xxx
R2_DOMAIN=xxx
R2_ACCOUNT_ID=xxx