# 开发环境配置
NODE_ENV=development

# Redis相关
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# nodemailer相关
NODEMAILER_HOST=xxxx
NODEMAILER_PORT=xxxx
NODEMAILER_NAME=xxxx
NODEMAILER_AUTH_USER=xxxx
NODEMAILER_AUTH_PASS=xxxx

# mysql相关
MYSQL_HOST=xxxx
MYSQL_PORT=xxxx
MYSQL_USER=xxxx
MYSQL_PASS=xxxx
MYSQL_DB=xxxx

# nest服务配置
NEST_PORT=0721

# jwt配置
JWT_SECRET=xxxx
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# 其他测试环境配置
CAPTCHA_SECRET=111111

# 跨域配置
CORS_ORIGIN=xxxx

# Cloudflare R2配置
R2_ACCESS_KEY_ID=xxxx
R2_SECRET_ACCESS_KEY=xxxx
R2_BUCKET=xxxx
R2_DOMAIN=xxxx
R2_ACCOUNT_ID=xxxx