# 开发环境配置
NODE_ENV=development

# Redis相关
REDIS_SERVER_HOST = localhost
REDIS_SERVER_PORT = 6379
REDIS_DB = 0

# nodemailer相关
NODEMAILER_HOST=xxxx
NODEMAILER_PORT=xxxx
NODEMAILER_NAME=xxxx
NODEMAILER_AUTH_USER=xxxx
NODEMAILER_AUTH_PASS=xxxx

# mysql相关
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=xxxx
MYSQL_PASS=xxxx
MYSQL_DB=picals

# nest服务配置
NEST_PORT=0721

# jwt配置
JWT_SECRET=non_hana
JWT_ACCESS_TOKEN_EXPIRES_TIME=10s
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# 其他测试环境配置
CAPTCHA_SECRET=111111